REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RaaySIbSje9xL7uJxhu9VLdbXPrKfzMr6JOHVcq07gz1axTdT6fpORj68CcBFMQH306LPcNDDPhQ6LA25uYQQ3D004cmNCY8q
CLIENT_URL=http://localhost:5000
REACT_APP_API_URL=https://terrapods-backend.onrender.com
VITE_API_URL=https://terrapods-backend.onrender.com
